BUILD_CAUSE=TIMERTRIGGER
BUILD_CAUSE_TIMERTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-A3 Hurt Me Plenty-2
BUILD_URL=http://localhost:8081/job/A3%20Hurt%20Me%20Plenty/2/
CLUTTER_IM_MODULE=xim
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DISPLAY=:0
EXECUTOR_NUMBER=0
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/6de78a96_36a2_46b7_b0b0_6cd4939f7428
GNOME_TERMINAL_SERVICE=:1.60
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_IM_MODULE=ibus
GTK_MODULES=gail:atk-bridge
HOME=/home/denis
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=0e7d639b6c81b545
HUDSON_URL=http://localhost:8081/
JAVA_HOME=c:\Java\jdk-12.0.1\
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=0e7d639b6c81b545
JENKINS_URL=http://localhost:8081/
JOB_BASE_NAME=A3 Hurt Me Plenty
JOB_NAME=A3 Hurt Me Plenty
JOB_URL=http://localhost:8081/job/A3%20Hurt%20Me%20Plenty/
LANG=en_US.UTF-8
LANGUAGE=en_US
LC_ADDRESS=be_BY.UTF-8
LC_IDENTIFICATION=be_BY.UTF-8
LC_MEASUREMENT=be_BY.UTF-8
LC_MONETARY=be_BY.UTF-8
LC_NAME=be_BY.UTF-8
LC_NUMERIC=be_BY.UTF-8
LC_PAPER=be_BY.UTF-8
LC_TELEPHONE=be_BY.UTF-8
LC_TIME=be_BY.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=denis
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
NODE_LABELS=linux, linux-node ubuntu
NODE_NAME=linux-node
OLDPWD=/home/denis
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/jdk-11.0.3/bin
PATH+JDK=c:\Java\jdk-12.0.1\/bin
PWD=/home/denis/remoting
QT4_IM_MODULE=xim
QT_ACCESSIBILITY=1
QT_IM_MODULE=xim
ROOT_BUILD_CAUSE=TIMERTRIGGER
ROOT_BUILD_CAUSE_TIMERTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://localhost:8081/job/A3%20Hurt%20Me%20Plenty/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8081/job/A3%20Hurt%20Me%20Plenty/2/display/redirect
SESSION_MANAGER=local/virtual:@/tmp/.ICE-unix/1319,unix/virtual:/tmp/.ICE-unix/1319
SHELL=/bin/bash
SHLVL=1
SSH_AGENT_PID=1453
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERM=xterm-256color
USER=denis
VTE_VERSION=5202
WINDOWPATH=7
XDG_CURRENT_DESKTOP=GNOME
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_ID=2
XDG_VTNR=7
XMODIFIERS=@im=ibus
_=/usr/lib/jvm/jdk-11.0.3/bin/java
